# prefix key を C-t に
unbind C-b
set -g prefix C-t

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# ~/.tmux.conf の再読み込み
bind r source-file ~/.tmux.conf\; display-message "reload"

# powerline
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf"
